#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 19 23:36:41 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.1.zip
enableShaders=true
