#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 14 01:20:44 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.2.1.zip
enableShaders=true
