#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 15 20:04:15 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
