#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 24 02:07:25 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
