#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 23 14:27:06 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
