#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 26 00:23:24 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
